# forecast

./: pom.xml
src/main/java/com/example/forecast/: ForecastApplication.java
src/main/java/com/example/forecast/config/: MongoConfig.java
src/main/java/com/example/forecast/controller/: ForecastController.java
src/main/java/com/example/forecast/entity/: DataValues.java  ForecastData.java  ForecastFile.java
src/main/java/com/example/forecast/repository/: ForecastDataAggregationRepository.java  ForecastDataRepository.java  ForecastFileRepository.java
src/main/java/com/example/forecast/service/: CsvUploadService.java  ForecastDataService.java  ForecastFileService.java
src/main/java/com/example/forecast/service/impl/: ForecastDataServiceImpl.java  ForecastFileServiceImpl.java
src/main/java/com/example/forecast/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/forecast/: ForecastApplicationTests.java
